{
    "routes":[
        {
            "src":"/",
            "dest":"/"
            
          },
          {
            "src":"/store",
            "dest":"/"
            
          },
          {
            "src":"/cart-page",
            "dest":"/"
            
          },
          {
            "src":"/checkout",
            "dest":"/"
            
          },
          {
            "src":"/receipt",
            "dest":"/"
            
          },
          {
            "src":"/contact-us",
            "dest":"/"
            
          }
    ]
}